DB_USER=admin
DB_PASSWORD=admin
DB_NAME=eda

API_SECRET=VewEmfvE1Jjh3cAAG8dUm2n3ZuKAHDdo
TOKEN_HOUR_LIFESPAN=168

GOOGLE_CLIENT_ID=11376641219-p35qc8ueg6sve8a4rsddqtomdhtb2smo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LOGGER_OUTPUT_PATH=/logs

REDIS_PASSWORD=admin

SMS_API_KEY=AB6CC372-3C9C-3B2C-EFD8-7AA9EA0585A0

PDADMIN_DEFAULT_EMAIL=grishabatov83@gmail.com
PDADMIN_DEFAULT_PASSWORD=admin

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin